[metadata]
name = pre_commit_hooks
version = 0.0.1
description = pre-commit hooks.
url = https://github.com/fluxninja/pre-commit-hooks

[options]
packages = find:
python_requires = >=3.7

[options.entry_points]
console_scripts =
    circleci-validate = pre_commit_hooks.circleci_validate:main