[metadata]
name = pre_commit_hooks
version = 0.0.1
description = pre-commit hooks.
url = https://github.com/fluxninja/pre-commit-hooks


[options.entry_points]
console_scripts =
    circleci-validate = pre_commit_hooks.circleci-validate:main